apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::741005748171:role/eksctl-roboshop-nodegroup-roboshop-NodeInstanceRole-XefYvepDrZ9u
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - groups:
      - roboshop-trainee
      userarn: arn:aws:iam::741005748171:user/anilRBAC
      username: anilRBAC
kind: ConfigMap
metadata:
  creationTimestamp: "2025-08-09T10:35:43Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1436"
  uid: fe473202-0798-404a-bd79-c516cb39dad1
